# DMC2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monthlycoding/dmc2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monthlycoding/dmc2/: CategoryFragment.kt  HomeFragment.kt  LandingActivity.kt  LandingFirstActivity.kt  Landing_First_Activity.kt  MainActivity.kt  MapFragment.kt  MenuDetailActivity.kt  RecommandCradSelectActivity.kt  RecommandDetailActivity.kt  RecommendCardSelectActivity.kt  RecommendDetailActivity.kt  SchoolTipActivity.kt  SearchFragment.kt
app/src/main/java/com/monthlycoding/dmc2/adapters/: CategoryRecyclerViewAdapter.kt  MyViewHolder.kt  OnItemClickListener.kt  RecommendRecyclerViewAdapter.kt
app/src/main/java/com/monthlycoding/dmc2/datas/: CategoryData.kt  MenuData.kt  RecommendData.kt  StoreInformation.kt
app/src/main/java/com/monthlycoding/dmc2/recommendation/: FoodAroundFragment.kt  FoodFragment.kt  Food_Around_Fragment.kt  Food_Fragment.kt  ImageSliderAdapter.kt  PlayFragment.kt  RecommendItemDecoration.kt  RecommendationPagerAdapter.kt  SchoolTipFragment.kt  TotalFragment.kt
app/src/main/java/com/monthlycoding/dmc2/util/: IntentExtension.kt  SquareRelativeLayout.kt
app/src/main/res/drawable/: category_bg.xml
app/src/main/res/layout/: activity_first_landing.xml  activity_landing.xml  activity_main.xml  activity_menu_detail.xml  activity_recommand_card_select.xml  activity_recommand_detail.xml  activity_school_tip.xml  category_recommend_list_item.xml  fragment_category.xml  fragment_food.xml  fragment_food_around.xml  fragment_foodd.xml  fragment_home.xml  fragment_map.xml  fragment_play.xml  fragment_school_tip.xml  fragment_total.xml  image_slider_item.xml  total_recommend_list_item.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monthlycoding/dmc2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
