<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoryFragment">

   <LinearLayout
       android:id="@+id/menu_Category_bg"
       android:layout_width="match_parent"
       android:layout_height="350dp"
       android:orientation="horizontal"
       android:background="#F3F4F7"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       >

   </LinearLayout>
    <ImageView
        android:id="@+id/menu_Title_Img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/menu"
        />

    <LinearLayout
        android:id="@+id/menu_category_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/menu_Title_Img"
        app:layout_constraintTop_toBottomOf="@+id/menu_Title_Img"
        >

            <ImageButton
                android:id="@+id/category_line1_1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="menu_PC"
                />
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="menu_Song"
                />
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="menu_Korean_Food"
                />
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="menu_Japanese_Food"
                />
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="menu_Bar"
                />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_category_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/menu_category_line1"
        app:layout_constraintTop_toBottomOf="@+id/menu_category_line1"
        >
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="menu_6"
            />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="menu_7"
            />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="menu_8"
            />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="menu_9"
            />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="menu_10"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_category_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/menu_category_line2"
        app:layout_constraintTop_toBottomOf="@+id/menu_category_line2"
        >
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="menu_11"
            />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="menu_12"
            />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="menu_13"
            />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="menu_14"
            />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="menu_15"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/menu_Category_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- 바텀 시트에 표시할 뷰를 추가합니다. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="30sp"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>